#All Variables Are Required
BOT_TOKEN = "7200180555:AAH0RoyH__oJbFZettyfWhKdLobmv8pE5dY"
TELEGRAM_API = "23303247"
TELEGRAM_HASH = "23623f737dc15708708c65a7297e1510"
FSUB_ID = "-1002148483318"
DUMP_CHAT_ID = "-1002166457568"
MONGO_URL = "mongodb+srv://Sarkar123:GAUTAMMISHRA@sarkar.1uiwqkd.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6931140424"
